label="should i use fl4chart ?"

ASK(doINeedIt,do i need a flowchart?)
YN(iAmNewbie,noYouDont)
PROC(noYouDont,you're loosing your time: go away)

ASK(iAmNewbie,i have no idea what m4 or graphviz is)
YN(wannaLearn,unixLover)
ASK(unixLover,not only i know m4
and graphviz
and make
and gcc
and fortran
an perl
and bourne shell
but i also love them!)
YN(haveALook,wannaLearn) 

PROC(moveOn,you should probably
have a look on something else
like dia or visio)
PROC(haveALook,so go UTSL and read this example) 

ASK(wannaLearn,Am i ready to learn those stuff?)
YN(goBuyCopy,moveOn)
PROC(goBuyCopy,go to a book store and buy a
copy of a unix book
like we did back to the old good days)
WHEN(practice hard,iAmNewbie)

THATSALLFOLKS



